.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.flex-row- {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.regions {
  font-size: 10px;
  margin-left: 300px;
}

.regions a {
  padding: 7px 8px 6px;
}

.regions a:hover {
  background-color: rgba(175, 175, 175, 0.1);
  padding: 7px 8px 6px;
  border-radius: 3px;
}

.btn {
  background-color: rgb(86, 123, 149);
  border-radius: 5px;
  padding: 8px 12px;
  color: white;
  font-size: 11px;
  margin: 0 5px;
}

.btn:hover {
  background-color: rgb(71, 129, 170);
}

.title {
  font-size: 12px;
}

.menu li {
  font-size: 10px;
  padding: 20px 12px;
}

ul.menu {
  padding: 0 150px;
}

.double-line {
  height: px;
}

main nav ul li {
  font-size: 11px;
}

main nav ul li strong {
  font-size: 13px;
}

.articles {
  display: grid;
  grid-template-areas:
    "articles image image"
    "last-articles last-articles last-articles";
}

article .articles {
  grid-area: articles;
}

.articles .image {
  grid-area: image;
}

.articles .last-article {
  grid-area: last-articles;
}

.plus {
  font-size: 10px;
  line-height: 10px;
  color: white;
  background-color: #363636;
  padding: 2px;
  border-radius: 7px;
}

.last-article {
  padding: 20px 0;
  position: relative;
}

.last-article article {
  width: 340px;
}

.menu-article {
  font-size: 11px;
  line-height: 16px;
  margin-bottom: 15px;
}

.menu-article a {
  margin: 0 5px;
}

.articles-with-menu {
  display: grid;
  grid-template-areas:
    "menu-article menu-article menu-article"
    "articles image image"
    "last-articles last-articles last-articles";
  margin-bottom: 15px;
}

.menu-article {
  grid-area: menu-article;
}

.articles-with-menu .articles {
  grid-area: articles;
}

.articles-with-menu .image {
  grid-area: image;
}

.articles-with-menu .last-article {
  grid-area: last-articles;
}

.image-flex {
  width: 320px;
}

.image-flex img {
  width: 110%;
}

.image {
  position: relative;
  padding: 10px 0;
}

.image::after {
  content: "";
}

.img-1::after {
  content: "Ismael Abu Dayyah/Associated Press";
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 9px;
  line-height: 11px;
}

.img-2 {
  margin-bottom: 30px;
}

.img-3::after {
  content: "Kenny Holston/The New York Times";
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 9px;
  line-height: 11px;
}

.img-4::after {
  content: "Robert Neubecker";
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 9px;
  line-height: 11px;
}

.img-5::after {
  content: "Ella Koeze";
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 9px;
  line-height: 11px;
}

.more- {
  padding: 3px 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}

.dark-more {
  color: rgba(0, 0, 0, 0.2);
}

.photo {
  width: 45px;
  height: 45px;
}

.articles-row img {
  width: 255px;
  height: 170px;
}

.tow-border {
  position: relative;
  padding: 0 35px;
}

.tow-border::after {
  content: "";
  position: absolute;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  height: 100%;
  top: 0;
  right: 18px;
}

.tow-border::before {
  content: "";
  position: absolute;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  height: 100%;
  top: 0;
  left: 18px;
}

.articles-row {
  position: relative;
  margin-bottom: 25px;
}

.more-right {
  position: absolute;
  top: 38%;
  right: 8px;
  background-color: white;
  padding: 3px 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}

.articles-grid- {
  display: grid;
  grid-template-areas:
    "one four four five"
    "one four four six"
    "tow four four seven"
    "tow four four eight"
    "three four four nine"
    "three four four ten";
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px black solid;
}

.articles-grid- .one {
  grid-area: one;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  height: 150px;
}

.articles-grid- .tow {
  grid-area: tow;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  height: 150px;
}

.articles-grid- .three {
  grid-area: three;
}

.articles-grid- .four {
  grid-area: four;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.articles-grid- .five {
  grid-area: five;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.articles-grid- .six {
  grid-area: six;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.articles-grid- .seven {
  grid-area: seven;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.articles-grid- .eight {
  grid-area: eight;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.articles-grid- .nine {
  grid-area: nine;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.articles-grid- .ten {
  grid-area: ten;
  padding: 10px;
}

.menu a:hover {
  text-decoration: underline;
}

.hover:hover {
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
